{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset0 Times New Roman;}{\f4\fswiss\fprq0\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang2057 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs28\alang1081\loch\f4\fs28\lang2057 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057 Text Body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\ai\loch\f3\fs24\lang2057 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057 Index;}
}{\info{\creatim\yr2013\mo10\dy31\hr11\min21}{\revtim\yr2013\mo11\dy1\hr17\min8}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67174915}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Dissertation\line \line Introduction \line \line \tab }{\rtlch \ltrch\loch
A}{\rtlch \ltrch\loch
im : improve the experience of learning Trading Algorithms . \line \line \tab Motivation\line \tab \tab }{\rtlch \ltrch\loch
Why it is important : flash crash / government regulation / economic stability. }{\rtlch \ltrch\loch
\line \tab \tab \line \line \tab \tab }{\rtlch \ltrch\loch
Individual }{\rtlch \ltrch\loch
Goals : }{\rtlch \ltrch\loch
(build tool to introduce concepts/ build tool to allow users to \tab \tab \tab \tab \tab interact with the algorithms/evaluate tool with range of users. )}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab Scope\line \line \tab \tab Build an interactive tool.  Evaluate the tool with some users.\line \line \tab Structure of this document/ outline \line \line Lit review\line \line \tab Intro to Finance }{\rtlch \ltrch\loch
(terminology)}{\rtlch \ltrch\loch
 / Trading algs / eqities terms. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab \line \tab Challenges in teaching. /worries.\line \line \tab Web based learning\line \line \tab \tab Modes / styles of learning}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab \tab Existing tools in the domain. (Moocs / other interactive tools/ websites.)\line \line \tab \tab Looks at dave Cliffs work \line \line   \line \line \line \line Design of the web application \line \line \tab component architecture}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab choice of technologies. \line \tab \tab \line \tab \tab Spring : widely used, mature, feature rich etc. . \line \line \line \line Implementation /process\line \line \tab Github : }{\rtlch \ltrch\loch
Agile \u8211\'96 how I done quick prototyping.  }{\rtlch \ltrch\loch
\line \line \tab Ticket Engine :  Ideas/  Features / bugs. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\line \line Evaluation\line }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\tab user testing}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
\line Conclusion }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\kerning1\dbch\af5\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par }